# Aritmética

# Ejemplo: programa que convierte segundos en horas, minutos y segundos

int seg = 37543; # Entrada del programa

int min = seg / 60;
seg = seg % 60;
int h = min / 60;
min = min % 60;

print(h);
print(min);
print(seg);


# Ejemplo: programa que calcula una potencia

int base = 0;
int exp = 1;
int pot = base ** exp; # Potencia
print(pot);


# Ejemplo: Aritmética con booleanos

bool b1 = true;
bool b2 = false;
bool b3 = b1 && b2; # and lógico
bool b4 = b1 || b2; # or lógico
bool b5 = !b2;
print (b3);
print (b4);
print (b5);
