# Arrays

int [5] arr; # Declaraci贸n de un array de 5 enteros
arr = [1,2,3,4,5]; # asignaci贸n;

int i = 0;
while (i < 5) {
    print(arr[i]); # acceso
    i = i + 1;
}

# La declaraci贸n y la asignaci贸n se pueden juntar

int [2][3] matrix = [[1,2,3], [-1,-2,-3]];
i = 0;
while (i < 2) {
    int j = 0;
    while (j < 3) {
        print(matrix[i][j]);
        j = j + 1;
    }
    i = i + 1;
}

# Se pueden asignar partes del array;
matrix[1] = [4,5,6];

i = 0;
while (i < 2) {
    int j = 0;
    while (j < 3) {
        print(matrix[i][j]);
        j = j + 1;
    }
    i = i + 1;
}