fun bool binsearch (pointer int [10] v, int ini, int fin, int elem) {
    bool ret;
    if (ini > fin || ini == fin) ret = false;
    else {
        int m = (ini + fin) / 2;
        int target = ptrval(v)[m];
        if (target == elem) ret = true;
        else if (target > elem) ret = binsearch eval (v, ini, m, elem);
        else ret = binsearch eval (v, m + 1, fin, elem);
    }
    return ret;
}

int [10] v;

int i = 0;
while (i < 10) { v[i] = read(); i = i + 1; }

int buscar = read();
print (binsearch eval (ref(v), 0, 10, buscar));